/*
  Рекурсия:

- это функция, к-я вызывает сама себя 

- обязательно должна иметь какое-то условие/ случай, при к-м вызов функции прекращается,
иначе будет переполнение стека вызовов, тк функция будет вызывать сама себя бесконечно


  Факториал — это произведение всех натуральных чисел от 1 до данного числа. 
 Например, факториал числа 5 будет равен 1 × 2 × 3 × 4 × 5 = 120
*/

// Пример рекурсивной функции:
const factorial = (n) => {
  if (n === 1) {
    return 1;
  }
  // факториал от 1 === 1 (базовый случай)
  return n * factorial(n - 1);
  /*
  - этa функция должна возвразать число, 
  к-е мы передали в эту функцию, умноженное на функцию, в
  к-ую мы передаем число меньше его на 1

  - эта функция будет самовызываться до тех пор, пока n не будет равняться 1
*/
};
console.log(factorial(5));
// 120 



// Числа фибоначчи -  1,1,2,3,5,8,13,21

/* 
Числа фибоначчи - это определенная цепочка чисел, 
где каждое последующее число равняется сумме предыдущих.
*/


// Функция по вычислению чисел фибоначчи:
const fibonachi = (n) => {
  if (n === 1 || n === 2) {
    return 1;
    /* 
    условие оставновки: 1 и 2 число фиббоначи = 1, поэтому это и будет базовый случай, 
    при к-м рекурсия будет завершаться

    n - это номер числа в цепочке
    */
  }
  return fibonachi(n - 1) + fibonachi(n - 2);
  /*
  - функция возвращает сумму вызова самой себя
  - в качестве параметров передается число на 1 позицию раньше и на 2 позиции раньше 
  */
};

console.log(fibonachi(8));
// 21
